C:/Research/STM/vgaprocessor/tb_top.v {1 {vlog -work work C:/Research/STM/vgaprocessor/tb_top.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module top_tb

Top level modules:
	top_tb

} {} {}} C:/Research/STM/vgaprocessor/top.v {1 {vlog -work work C:/Research/STM/vgaprocessor/top.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module VgaProcessor
-- Compiling module top

Top level modules:
	top

} {} {}}
