# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:36:00  December 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:36:00  DECEMBER 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE ../../SIM/Project/FPGA_Maze/vsync.v
set_global_assignment -name VERILOG_FILE ../../SIM/Project/FPGA_Maze/Top.v
set_global_assignment -name VERILOG_FILE ../../SIM/Project/FPGA_Maze/Timer.v
set_global_assignment -name VERILOG_FILE ../../SIM/Project/FPGA_Maze/Key.v
set_global_assignment -name VERILOG_FILE ../../SIM/Project/FPGA_Maze/hsync.v
set_global_assignment -name VERILOG_FILE ../../SIM/Project/FPGA_Maze/FND.v
set_global_assignment -name VERILOG_FILE ../../SIM/Project/FPGA_Maze/Draw.v
set_global_assignment -name VERILOG_FILE ../../SIM/Project/FPGA_Maze/ClkDiv.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

set_location_assignment PIN_AF14 -to i_Clk
set_location_assignment PIN_AE12 -to i_Rst

set_location_assignment PIN_AA14 -to i_Keyboard[0]
set_location_assignment PIN_AA15 -to i_Keyboard[1]
set_location_assignment PIN_W15 -to i_Keyboard[2]
set_location_assignment PIN_Y16 -to i_Keyboard[3]

set_location_assignment PIN_AE26 -to o_FND0[0]
set_location_assignment PIN_AE27 -to o_FND0[1]
set_location_assignment PIN_AE28 -to o_FND0[2]
set_location_assignment PIN_AG27 -to o_FND0[3]
set_location_assignment PIN_AF28 -to o_FND0[4]
set_location_assignment PIN_AG28 -to o_FND0[5]
set_location_assignment PIN_AH28 -to o_FND0[6]

set_location_assignment PIN_AJ29 -to o_FND1[0]
set_location_assignment PIN_AH29 -to o_FND1[1]
set_location_assignment PIN_AH30 -to o_FND1[2]
set_location_assignment PIN_AG30 -to o_FND1[3]
set_location_assignment PIN_AF29 -to o_FND1[4]
set_location_assignment PIN_AF30 -to o_FND1[5]
set_location_assignment PIN_AD27 -to o_FND1[6]

set_location_assignment PIN_AB23 -to o_FND2[0]
set_location_assignment PIN_AE29 -to o_FND2[1]
set_location_assignment PIN_AD29 -to o_FND2[2]
set_location_assignment PIN_AC28 -to o_FND2[3]
set_location_assignment PIN_AD30 -to o_FND2[4]
set_location_assignment PIN_AC29 -to o_FND2[5]
set_location_assignment PIN_AC30 -to o_FND2[6]

set_location_assignment PIN_A13 -to o_Red[0]
set_location_assignment PIN_C13 -to o_Red[1]
set_location_assignment PIN_E13 -to o_Red[2]
set_location_assignment PIN_B12 -to o_Red[3]
set_location_assignment PIN_C12 -to o_Red[4]
set_location_assignment PIN_D12 -to o_Red[5]
set_location_assignment PIN_E12 -to o_Red[6]
set_location_assignment PIN_F13 -to o_Red[7]

set_location_assignment PIN_J9 -to o_Green[0]
set_location_assignment PIN_J10 -to o_Green[1]
set_location_assignment PIN_H12 -to o_Green[2]
set_location_assignment PIN_G10 -to o_Green[3]
set_location_assignment PIN_G11 -to o_Green[4]
set_location_assignment PIN_G12 -to o_Green[5]
set_location_assignment PIN_F11 -to o_Green[6]
set_location_assignment PIN_E11 -to o_Green[7]

set_location_assignment PIN_B13 -to o_Blue[0]
set_location_assignment PIN_G13 -to o_Blue[1]
set_location_assignment PIN_H13 -to o_Blue[2]
set_location_assignment PIN_F14 -to o_Blue[3]
set_location_assignment PIN_H14 -to o_Blue[4]
set_location_assignment PIN_F15 -to o_Blue[5]
set_location_assignment PIN_G15 -to o_Blue[6]
set_location_assignment PIN_J14 -to o_Blue[7]

set_location_assignment PIN_W21 -to o_LED0[0]
set_location_assignment PIN_Y21 -to o_LED0[1]

set_location_assignment PIN_V16 -to o_LED1[0]
set_location_assignment PIN_W16 -to o_LED1[1]
set_location_assignment PIN_V17 -to o_LED1[2]
set_location_assignment PIN_V18 -to o_LED1[3]

set_location_assignment PIN_W17 -to o_LED2[0]
set_location_assignment PIN_W19 -to o_LED2[1]
set_location_assignment PIN_Y19 -to o_LED2[2]
set_location_assignment PIN_W20 -to o_LED2[3]

set_location_assignment PIN_A11 -to o_Clk
set_location_assignment PIN_F10 -to o_blank
set_location_assignment PIN_B11 -to o_hsync
set_location_assignment PIN_D11 -to o_vsync